"""
С помощью декораторов реализовать конвейер сборки бургера

Написать декоратор bread, который:
 - до декорируемой функции будет печатать "</------------\\>"
 - после декорируемой функции будет печатать "<\\____________/>"


Написать декоратор tomato, который:
 - до декорируемой функции будет печатать "*** помидоры ****"

Написать декоратор salad, который:
 - до декорируемой функции будет печатать "~~~~ салат ~~~~~"

Написать декоратор cheese, который:
 - до декорируемой функции будет печатать "^^^^^ сыр ^^^^^^"

Написать декоратор onion, который:
 - до декорируемой функции будет печатать "----- лук ------"

Написать функцию beef, которая:
 - печатает "### говядина ###"

Написать функцию chicken, которая:
 - печатает "|||| курица ||||"

1) Собрать с помощью декораторов гамбургер:
    - булка
    - лук
    - помидоры
    - говядина
    - булка

2) Собрать с помощью декораторов чикенбургер:
    - булка
    - сыр
    - салат
    - курица
    - булка
"""


def decorator(func):
    def wrapper(*args, **kwargs):
        print("</------------\\>")
        print("----- лук ------")
        print("*** помидоры ****")
        result = func(*args, **kwargs)
        print("<\\____________/>")
        return result
    return wrapper


def craft(func):
    def wrapper(*args, **kwargs):
        print("</------------\\>")
        print("^^^^^ сыр ^^^^^^")
        print("~~~~ салат ~~~~~")
        result = func(*args, **kwargs)
        print("<\\____________/>")
        return result
    return wrapper


@decorator
def beef():
    print("### говядина ###")


@craft
def chicken():
    print("|||| курица ||||")
